{
  "name": "dark-pilgrimage-co-dm",
  "version": "0.1.0",
  "description": "AI Co-DM Agent for The Dark Pilgrimage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "classic-level": "^3.0.0"
  }
}
